<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YnH-5e-J1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-Mf-AS9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" rowHeight="164" id="OYr-oq-jZg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYr-oq-jZg" id="0NR-n9-4eC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-zH-97A">
                                                    <rect key="frame" x="34" y="11" width="346" height="142"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cbo-zH-97A" firstAttribute="bottom" secondItem="0NR-n9-4eC" secondAttribute="bottomMargin" id="1a4-dc-t4E"/>
                                                <constraint firstItem="Cbo-zH-97A" firstAttribute="leading" secondItem="0NR-n9-4eC" secondAttribute="leadingMargin" constant="14" id="J5b-Ms-RNk"/>
                                                <constraint firstItem="Cbo-zH-97A" firstAttribute="top" secondItem="0NR-n9-4eC" secondAttribute="topMargin" id="Nfx-Cb-bRG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbo-zH-97A" secondAttribute="trailing" constant="14" id="evA-GP-4R7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmS-Mf-AS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9b-D9-Hyo"/>
                            <constraint firstItem="vmS-Mf-AS9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qrc-yA-xHu"/>
                            <constraint firstItem="vmS-Mf-AS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vkZ-q6-eiy"/>
                            <constraint firstItem="vmS-Mf-AS9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z2Q-SV-fH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionBoard" destination="vmS-Mf-AS9" id="sdK-Xf-JR1"/>
                        <segue destination="fH9-0m-WZy" kind="show" identifier="showQuestion" id="fRi-Fx-a0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="145.98214285714286"/>
        </scene>
        <!--Final Grade-->
        <scene sceneID="j02-SO-MDb">
            <objects>
                <viewController id="Ms7-pD-Mck" customClass="FinalGrade" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nt-6d-2ZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-tZ-qg7">
                                <rect key="frame" x="20" y="30" width="374" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-u6-6BE">
                                        <rect key="frame" x="8" y="8" width="358" height="307"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D4f-u6-6BE" secondAttribute="bottom" constant="8" id="MDn-tl-hXk"/>
                                    <constraint firstItem="D4f-u6-6BE" firstAttribute="leading" secondItem="mW6-tZ-qg7" secondAttribute="leading" constant="8" id="Zb8-8E-aa9"/>
                                    <constraint firstAttribute="trailing" secondItem="D4f-u6-6BE" secondAttribute="trailing" constant="8" id="apT-8s-UpY"/>
                                    <constraint firstItem="D4f-u6-6BE" firstAttribute="top" secondItem="mW6-tZ-qg7" secondAttribute="top" constant="8" id="zPq-dL-Lzt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-4f-Wfi">
                                <rect key="frame" x="87" y="621" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-WF-jMi">
                                        <rect key="frame" x="15" y="8" width="210" height="112"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="restart">
                                            <color key="titleColor" cocoaTouchSystemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonClicked:" destination="Ms7-pD-Mck" eventType="touchUpInside" id="YFx-OL-OGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DIt-0h-Lbw"/>
                                    <constraint firstItem="vSa-WF-jMi" firstAttribute="top" secondItem="zoU-4f-Wfi" secondAttribute="top" constant="8" id="Pyu-Kj-FSN"/>
                                    <constraint firstAttribute="bottom" secondItem="vSa-WF-jMi" secondAttribute="bottom" constant="8" id="Q2W-Lr-m6H"/>
                                    <constraint firstItem="vSa-WF-jMi" firstAttribute="leading" secondItem="zoU-4f-Wfi" secondAttribute="leading" constant="15" id="SQB-d3-cbI"/>
                                    <constraint firstAttribute="trailing" secondItem="vSa-WF-jMi" secondAttribute="trailing" constant="15" id="hgN-ma-7t8"/>
                                    <constraint firstAttribute="height" constant="128" id="pKy-IX-zUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mW6-tZ-qg7" firstAttribute="height" secondItem="ZRN-Yj-ET6" secondAttribute="height" multiplier="0.4" id="14d-CG-wfj"/>
                            <constraint firstItem="ZRN-Yj-ET6" firstAttribute="trailing" secondItem="mW6-tZ-qg7" secondAttribute="trailing" constant="20" id="4kO-Sw-rVP"/>
                            <constraint firstItem="mW6-tZ-qg7" firstAttribute="leading" secondItem="ZRN-Yj-ET6" secondAttribute="leading" constant="20" id="IJc-uX-JR4"/>
                            <constraint firstItem="zoU-4f-Wfi" firstAttribute="centerX" secondItem="2Nt-6d-2ZU" secondAttribute="centerX" id="mkN-TG-nn6"/>
                            <constraint firstItem="ZRN-Yj-ET6" firstAttribute="bottom" secondItem="zoU-4f-Wfi" secondAttribute="bottom" constant="59" id="o2T-pN-fbe"/>
                            <constraint firstItem="mW6-tZ-qg7" firstAttribute="top" secondItem="ZRN-Yj-ET6" secondAttribute="top" constant="30" id="xv8-12-ioW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRN-Yj-ET6"/>
                    </view>
                    <connections>
                        <outlet property="finalGrade" destination="D4f-u6-6BE" id="ceG-fC-f0P"/>
                        <outlet property="restart" destination="vSa-WF-jMi" id="UtN-YW-PVm"/>
                        <segue destination="iVp-Z4-DWL" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStartWithSegue:" id="ZvN-Me-QhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBh-pR-ApF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iVp-Z4-DWL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="137"/>
        </scene>
        <!--Question-->
        <scene sceneID="hOO-yA-Ryi">
            <objects>
                <viewController id="fH9-0m-WZy" customClass="Question" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQP-qb-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-g8-CKa">
                                <rect key="frame" x="41" y="50" width="332" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igO-iX-Ysh">
                                        <rect key="frame" x="8" y="8" width="316" height="307"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="igO-iX-Ysh" secondAttribute="trailing" constant="8" id="9YF-Jo-7nx"/>
                                    <constraint firstItem="igO-iX-Ysh" firstAttribute="leading" secondItem="Fjf-g8-CKa" secondAttribute="leading" constant="8" id="Gtf-bI-vIE"/>
                                    <constraint firstAttribute="bottom" secondItem="igO-iX-Ysh" secondAttribute="bottom" constant="8" id="WFc-Pj-x5d"/>
                                    <constraint firstItem="igO-iX-Ysh" firstAttribute="top" secondItem="Fjf-g8-CKa" secondAttribute="top" constant="8" id="as1-Ok-b3h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-mC-L2T">
                                <rect key="frame" x="42" y="488.5" width="331" height="233.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-hb-tor">
                                        <rect key="frame" x="13" y="0.0" width="305" height="47.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="A. ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="aButtonClicked:" destination="fH9-0m-WZy" eventType="touchUpInside" id="UOl-8a-TrP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-dz-se9">
                                        <rect key="frame" x="13" y="173" width="305" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dButtonClicked:" destination="fH9-0m-WZy" eventType="touchUpInside" id="XUj-k6-kiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-pF-3ag">
                                        <rect key="frame" x="13" y="57.5" width="305" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bButtonClicked:" destination="fH9-0m-WZy" eventType="touchUpInside" id="BjR-TH-aim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-PB-M4c">
                                        <rect key="frame" x="13" y="115.5" width="305" height="47.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cButtonClicked:" destination="fH9-0m-WZy" eventType="touchUpInside" id="RH7-Jz-qLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VIX-pF-3ag" firstAttribute="top" secondItem="Q3R-hb-tor" secondAttribute="bottom" constant="10" id="Cjt-Zq-L5j"/>
                                    <constraint firstAttribute="trailing" secondItem="gDV-dz-se9" secondAttribute="trailing" constant="13" id="LYD-0N-KRk"/>
                                    <constraint firstItem="Q3R-hb-tor" firstAttribute="top" secondItem="D9P-mC-L2T" secondAttribute="top" id="Ojr-U6-vBt"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3R-hb-tor" secondAttribute="trailing" constant="13" id="P85-m7-Ynu"/>
                                    <constraint firstItem="KMo-PB-M4c" firstAttribute="height" secondItem="Q3R-hb-tor" secondAttribute="height" id="PBE-vX-fP5"/>
                                    <constraint firstItem="gDV-dz-se9" firstAttribute="height" secondItem="Q3R-hb-tor" secondAttribute="height" id="QJu-SW-hMt"/>
                                    <constraint firstItem="gDV-dz-se9" firstAttribute="top" secondItem="KMo-PB-M4c" secondAttribute="bottom" constant="10" id="Su3-Ea-9J8"/>
                                    <constraint firstItem="KMo-PB-M4c" firstAttribute="top" secondItem="VIX-pF-3ag" secondAttribute="bottom" constant="10" id="ZnF-pX-TcP"/>
                                    <constraint firstItem="Q3R-hb-tor" firstAttribute="height" secondItem="D9P-mC-L2T" secondAttribute="height" multiplier="0.2" constant="1" id="aqW-HY-pCw"/>
                                    <constraint firstItem="VIX-pF-3ag" firstAttribute="height" secondItem="Q3R-hb-tor" secondAttribute="height" id="fjJ-S3-vRG"/>
                                    <constraint firstItem="Q3R-hb-tor" firstAttribute="leading" secondItem="D9P-mC-L2T" secondAttribute="leading" constant="13" id="ggc-bE-sr8"/>
                                    <constraint firstItem="gDV-dz-se9" firstAttribute="leading" secondItem="D9P-mC-L2T" secondAttribute="leading" constant="13" id="jH5-Mz-Xbh"/>
                                    <constraint firstItem="KMo-PB-M4c" firstAttribute="leading" secondItem="D9P-mC-L2T" secondAttribute="leading" constant="13" id="lgN-Xl-u1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="KMo-PB-M4c" secondAttribute="trailing" constant="13" id="mqc-8O-uGJ"/>
                                    <constraint firstItem="VIX-pF-3ag" firstAttribute="leading" secondItem="D9P-mC-L2T" secondAttribute="leading" constant="13" id="qQo-ku-Hfj"/>
                                    <constraint firstAttribute="trailing" secondItem="VIX-pF-3ag" secondAttribute="trailing" constant="13" id="qfy-qi-WoY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-4F-Zzr">
                                <rect key="frame" x="0.0" y="752" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heF-Q8-NL0">
                                        <rect key="frame" x="35" y="0.0" width="125" height="56"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <segue destination="Ms7-pD-Mck" kind="show" identifier="finish" id="Dzh-4L-atA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-IZ-gBL">
                                        <rect key="frame" x="254" y="0.0" width="125" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="fH9-0m-WZy" eventType="touchUpInside" id="hM3-Ix-etN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aMp-IZ-gBL" secondAttribute="trailing" constant="35" id="0Gp-hS-TBn"/>
                                    <constraint firstItem="heF-Q8-NL0" firstAttribute="leading" secondItem="MyV-4F-Zzr" secondAttribute="leading" constant="35" id="KpW-g2-tDO"/>
                                    <constraint firstAttribute="height" constant="56" id="Nj3-fn-zRd"/>
                                    <constraint firstItem="heF-Q8-NL0" firstAttribute="top" secondItem="MyV-4F-Zzr" secondAttribute="top" id="O0I-Aq-7I7"/>
                                    <constraint firstItem="heF-Q8-NL0" firstAttribute="width" secondItem="MyV-4F-Zzr" secondAttribute="width" multiplier="0.3" constant="1" id="aYs-Bn-M2Z"/>
                                    <constraint firstItem="heF-Q8-NL0" firstAttribute="leading" secondItem="MyV-4F-Zzr" secondAttribute="leading" constant="35" id="ly6-57-FfX"/>
                                    <constraint firstAttribute="trailing" secondItem="aMp-IZ-gBL" secondAttribute="trailing" constant="35" id="nMq-7R-2qx"/>
                                    <constraint firstAttribute="bottom" secondItem="heF-Q8-NL0" secondAttribute="bottom" id="nje-Fe-ixy"/>
                                    <constraint firstAttribute="bottom" secondItem="aMp-IZ-gBL" secondAttribute="bottom" id="opT-qd-Ro5"/>
                                    <constraint firstItem="aMp-IZ-gBL" firstAttribute="top" secondItem="MyV-4F-Zzr" secondAttribute="top" id="t8y-3j-cO6"/>
                                    <constraint firstItem="aMp-IZ-gBL" firstAttribute="width" secondItem="heF-Q8-NL0" secondAttribute="width" id="y1p-dF-LFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9P-mC-L2T" firstAttribute="height" secondItem="M7g-IN-lET" secondAttribute="height" multiplier="0.289" id="5CP-7D-bkT"/>
                            <constraint firstItem="Fjf-g8-CKa" firstAttribute="leading" secondItem="M7g-IN-lET" secondAttribute="leading" constant="41" id="84A-Wt-AYg"/>
                            <constraint firstItem="M7g-IN-lET" firstAttribute="trailing" secondItem="Fjf-g8-CKa" secondAttribute="trailing" constant="41" id="92D-Bk-gzS"/>
                            <constraint firstItem="MyV-4F-Zzr" firstAttribute="top" secondItem="D9P-mC-L2T" secondAttribute="bottom" constant="30" id="9zd-9l-i8h"/>
                            <constraint firstItem="Fjf-g8-CKa" firstAttribute="height" secondItem="M7g-IN-lET" secondAttribute="height" multiplier="0.4" id="BuZ-OB-gDN"/>
                            <constraint firstItem="Fjf-g8-CKa" firstAttribute="top" secondItem="M7g-IN-lET" secondAttribute="top" constant="50" id="DPZ-fs-wOx"/>
                            <constraint firstItem="MyV-4F-Zzr" firstAttribute="leading" secondItem="M7g-IN-lET" secondAttribute="leading" id="GXo-f9-KcW"/>
                            <constraint firstItem="MyV-4F-Zzr" firstAttribute="trailing" secondItem="M7g-IN-lET" secondAttribute="trailing" id="GZB-kK-YKF"/>
                            <constraint firstItem="D9P-mC-L2T" firstAttribute="leading" secondItem="M7g-IN-lET" secondAttribute="leading" constant="42" id="KQc-lm-BzS"/>
                            <constraint firstItem="MyV-4F-Zzr" firstAttribute="bottom" secondItem="M7g-IN-lET" secondAttribute="bottom" id="ta0-ju-06f"/>
                            <constraint firstItem="M7g-IN-lET" firstAttribute="trailing" secondItem="D9P-mC-L2T" secondAttribute="trailing" constant="41" id="ykC-kd-usV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7g-IN-lET"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="Q3R-hb-tor" id="Er5-1e-nSz"/>
                        <outlet property="bButton" destination="VIX-pF-3ag" id="giH-tg-tqR"/>
                        <outlet property="cButton" destination="KMo-PB-M4c" id="dI2-JN-t7t"/>
                        <outlet property="dButton" destination="gDV-dz-se9" id="snI-uN-VlI"/>
                        <outlet property="finishButton" destination="heF-Q8-NL0" id="DRm-ID-IIL"/>
                        <outlet property="questionLabel" destination="igO-iX-Ysh" id="fyh-jo-bvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxH-nJ-Vis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="136.60714285714286"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="E3D-V5-OF4">
            <objects>
                <viewController id="YnH-5e-J1h" customClass="StartScreen" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L65-PG-fre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-3u-qcz">
                                <rect key="frame" x="54.5" y="649" width="305" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-A4-7ox">
                                        <rect key="frame" x="40" y="30" width="226" height="123"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="NNO-Vi-dU5"/>
                                            <constraint firstAttribute="width" constant="226" id="gCq-rn-Tfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="start" id="D9K-9g-eZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="5sB-U5-Fzc"/>
                                    <constraint firstAttribute="height" constant="183" id="QO0-PS-hbS"/>
                                    <constraint firstAttribute="bottom" secondItem="C4R-A4-7ox" secondAttribute="bottom" constant="30" id="Ybh-gC-0h8"/>
                                    <constraint firstAttribute="trailing" secondItem="C4R-A4-7ox" secondAttribute="trailing" constant="39" id="fja-Jd-8FM"/>
                                    <constraint firstItem="C4R-A4-7ox" firstAttribute="top" secondItem="Wws-3u-qcz" secondAttribute="top" constant="30" id="laM-32-RKY"/>
                                    <constraint firstItem="C4R-A4-7ox" firstAttribute="leading" secondItem="Wws-3u-qcz" secondAttribute="leading" constant="40" id="owy-uv-jQx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-H5-mJV">
                                <rect key="frame" x="28" y="67" width="358" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-mT-rrv">
                                        <rect key="frame" x="16" y="19" width="334" height="219"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yv2-mT-rrv" secondAttribute="trailing" constant="8" id="6kx-aU-50e"/>
                                    <constraint firstItem="Yv2-mT-rrv" firstAttribute="top" secondItem="dXR-H5-mJV" secondAttribute="top" constant="19" id="LNw-t3-hge"/>
                                    <constraint firstItem="Yv2-mT-rrv" firstAttribute="leading" secondItem="dXR-H5-mJV" secondAttribute="leading" constant="16" id="dqU-8x-Xmh"/>
                                    <constraint firstAttribute="bottom" secondItem="Yv2-mT-rrv" secondAttribute="bottom" constant="7.5" id="fFu-qf-yvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lJ-8K-yYy" firstAttribute="bottom" secondItem="Wws-3u-qcz" secondAttribute="bottom" constant="30" id="3lJ-05-ddK"/>
                            <constraint firstItem="dXR-H5-mJV" firstAttribute="top" secondItem="9lJ-8K-yYy" secondAttribute="top" constant="23" id="W7S-0g-bWU"/>
                            <constraint firstItem="dXR-H5-mJV" firstAttribute="height" secondItem="9lJ-8K-yYy" secondAttribute="height" multiplier="0.3" id="lcU-wQ-zFQ"/>
                            <constraint firstItem="dXR-H5-mJV" firstAttribute="leading" secondItem="9lJ-8K-yYy" secondAttribute="leading" constant="28" id="qt2-52-gEb"/>
                            <constraint firstItem="9lJ-8K-yYy" firstAttribute="trailing" secondItem="dXR-H5-mJV" secondAttribute="trailing" constant="28" id="rh1-ZW-Sec"/>
                            <constraint firstItem="Wws-3u-qcz" firstAttribute="centerX" secondItem="L65-PG-fre" secondAttribute="centerX" id="xXO-PK-VWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lJ-8K-yYy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUp-pv-Ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
